<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logs"
        android:title="전송 이력"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="권한 설정"
        app:showAsAction="never" />

</menu>
